package main

import (
        "fmt"
        "labix.org/v2/mgo"
        "labix.org/v2/mgo/bson"
)

type Person struct {
        Name string
        Phone string
}

func main() {
        session, err := mgo.Dial("server1.example.com,server2.example.com")
        if err != nil {
                panic(err)
        }
        defer session.Close()

        // Optional. Switch the session to a monotonic behavior.
        session.SetMode(mgo.Monotonic, true)

        c := session.DB("test").C("people")
        err = c.Insert(&Person{"Ale", "+55 53 8116 9639"},
	               &Person{"Cla", "+55 53 8402 8510"})
        if err != nil {
                panic(err)
        }

        result := Person{}
        err = c.Find(bson.M{"name": "Ale"}).One(&result)
        if err != nil {
                panic(err)
        }

        fmt.Println("Phone:", result.Phone)
}










package main
 
import (
  "fmt"
  "labix.org/v2/mgo"
  "labix.org/v2/mgo/bson"
  "os"
)
 
type msg struct {
  Id    bson.ObjectId `bson:"_id"`
  Msg   string        `bson:"msg"`
  Count int           `bson:"count"`
}
 
func main() {
  uri := os.Getenv("MONGOHQ_URL")
  if uri == "" {
    fmt.Println("no connection string provided")
    os.Exit(1)
  }
 
  sess, err := mgo.Dial(uri)
  if err != nil {
    fmt.Printf("Can't connect to mongo, go error %v\n", err)
    os.Exit(1)
  }
  defer sess.Close()
 
  sess.SetSafe(&mgo.Safe{})
  collection := sess.DB("test").C("foo")
  doc := msg{Id: bson.NewObjectId(), Msg: "Hello from go"}
  err = collection.Insert(doc)
  if err != nil {
    fmt.Printf("Can't insert document: %v\n", err)
    os.Exit(1)
  }
 
  err = collection.Update(bson.M{"_id": doc.Id}, bson.M{"$inc": bson.M{"count": 1}})
  if err != nil {
    fmt.Printf("Can't update document %v\n", err)
    os.Exit(1)
  }
 
  var updatedmsg msg
  err = sess.DB("test").C("foo").Find(bson.M{}).One(&updatedmsg)
  if err != nil {
    fmt.Printf("got an error finding a doc %v\n")
    os.Exit(1)
  }
 
  fmt.Printf("Found document: %+v\n", updatedmsg)
}




GoDoc:

http://godoc.org/labix.org/v2/mgo



MongoDB tutorial:

http://docs.mongodb.org/manual/tutorial/query-documents/




Another good mgo example:

https://gist.github.com/border/3489566